-- Goal: Universal System
-- Date Updated -- 11:00 AM -- 9/3/2026 -- DD/MM/YYYY

local players = game:GetService("Players")
local tws = game:GetService("TweenService")
local rs = game:GetService("RunService")
local rp = game:GetService("ReplicatedStorage")

local plr = players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart") :: Part
local hum = char:WaitForChild("Humanoid") :: Humanoid

-----Settings-----
local Minimized = false
local DESTROYED = false
local current_catagory = nil
local EspActive = false
local hidebil = false
local Spectate = false
local whitelist_on = true
local blacklist_on = false
local run_add_decent = true
local run_remove_decent = true
local frame_store = {}
local items_list = {}
local items_buttons_list = {}
local white_list = {}
local black_list = {}
local Bil_List = {}
local instance_icons = {
	["Accessory"] = 32;
	["Accoutrement"] = 32;
	["AdService"] = 73;
	["Animation"] = 60;
	["AnimationController"] = 60;
	["AnimationTrack"] = 60;
	["Animator"] = 60;
	["ArcHandles"] = 56;
	["AssetService"] = 72;
	["Attachment"] = 34;
	["Backpack"] = 20;
	["BadgeService"] = 75;
	["BallSocketConstraint"] = 89;
	["BillboardGui"] = 64;
	["BinaryStringValue"] = 4;
	["BindableEvent"] = 67;
	["BindableFunction"] = 66;
	["BlockMesh"] = 8;
	["BloomEffect"] = 90;
	["BlurEffect"] = 90;
	["BodyAngularVelocity"] = 14;
	["BodyForce"] = 14;
	["BodyGyro"] = 14;
	["BodyPosition"] = 14;
	["BodyThrust"] = 14;
	["BodyVelocity"] = 14;
	["BoolValue"] = 4;
	["BoxHandleAdornment"] = 54;
	["BrickColorValue"] = 4;
	["Camera"] = 5;
	["CFrameValue"] = 4;
	["CharacterMesh"] = 60;
	["Chat"] = 33;
	["ClickDetector"] = 41;
	["CollectionService"] = 30;
	["Color3Value"] = 4;
	["ColorCorrectionEffect"] = 90;
	["ConeHandleAdornment"] = 54;
	["Configuration"] = 58;
	["ContentProvider"] = 72;
	["ContextActionService"] = 41;
	["CoreGui"] = 46;
	["CoreScript"] = 18;
	["CornerWedgePart"] = 1;
	["CustomEvent"] = 4;
	["CustomEventReceiver"] = 4;
	["CylinderHandleAdornment"] = 54;
	["CylinderMesh"] = 8;
	["CylindricalConstraint"] = 89;
	["Debris"] = 30;
	["Decal"] = 7;
	["Dialog"] = 62;
	["DialogChoice"] = 63;
	["DoubleConstrainedValue"] = 4;
	["Explosion"] = 36;
	["FileMesh"] = 8;
	["Fire"] = 61;
	["Flag"] = 38;
	["FlagStand"] = 39;
	["FloorWire"] = 4;
	["Folder"] = 70;
	["ForceField"] = 37;
	["Frame"] = 48;
	["GamePassService"] = 19;
	["Glue"] = 34;
	["GuiButton"] = 52;
	["GuiMain"] = 47;
	["GuiService"] = 47;
	["Handles"] = 53;
	["HapticService"] = 84;
	["Hat"] = 45;
	["HingeConstraint"] = 89;
	["Hint"] = 33;
	["HopperBin"] = 22;
	["HttpService"] = 76;
	["Humanoid"] = 9;
	["ImageButton"] = 52;
	["ImageLabel"] = 49;
	["InsertService"] = 72;
	["IntConstrainedValue"] = 4;
	["IntValue"] = 4;
	["JointInstance"] = 34;
	["JointsService"] = 34;
	["Keyframe"] = 60;
	["KeyframeSequence"] = 60;
	["KeyframeSequenceProvider"] = 60;
	["Lighting"] = 13;
	["LineHandleAdornment"] = 54;
	["LocalScript"] = 18;
	["LogService"] = 87;
	["MarketplaceService"] = 46;
	["Message"] = 33;
	["Model"] = 2;
	["ModuleScript"] = 71;
	["Motor"] = 34;
	["Motor6D"] = 34;
	["MoveToConstraint"] = 89;
	["NegateOperation"] = 78;
	["NetworkClient"] = 16;
	["NetworkReplicator"] = 29;
	["NetworkServer"] = 15;
	["NumberValue"] = 4;
	["ObjectValue"] = 4;
	["Pants"] = 44;
	["ParallelRampPart"] = 1;
	["Part"] = 1;
	["ParticleEmitter"] = 69;
	["PartPairLasso"] = 57;
	["PathfindingService"] = 37;
	["Platform"] = 35;
	["Player"] = 12;
	["PlayerGui"] = 46;
	["Players"] = 21;
	["PlayerScripts"] = 82;
	["PointLight"] = 13;
	["PointsService"] = 83;
	["Pose"] = 60;
	["PrismaticConstraint"] = 89;
	["PrismPart"] = 1;
	["PyramidPart"] = 1;
	["RayValue"] = 4;
	["ReflectionMetadata"] = 86;
	["ReflectionMetadataCallbacks"] = 86;
	["ReflectionMetadataClass"] = 86;
	["ReflectionMetadataClasses"] = 86;
	["ReflectionMetadataEnum"] = 86;
	["ReflectionMetadataEnumItem"] = 86;
	["ReflectionMetadataEnums"] = 86;
	["ReflectionMetadataEvents"] = 86;
	["ReflectionMetadataFunctions"] = 86;
	["ReflectionMetadataMember"] = 86;
	["ReflectionMetadataProperties"] = 86;
	["ReflectionMetadataYieldFunctions"] = 86;
	["RemoteEvent"] = 80;
	["RemoteFunction"] = 79;
	["ReplicatedFirst"] = 72;
	["ReplicatedStorage"] = 72;
	["RightAngleRampPart"] = 1;
	["RocketPropulsion"] = 14;
	["RodConstraint"] = 89;
	["RopeConstraint"] = 89;
	["Rotate"] = 34;
	["RotateP"] = 34;
	["RotateV"] = 34;
	["RunService"] = 66;
	["ScreenGui"] = 47;
	["Script"] = 6;
	["ScrollingFrame"] = 48;
	["Seat"] = 35;
	["Selection"] = 55;
	["SelectionBox"] = 54;
	["SelectionPartLasso"] = 57;
	["SelectionPointLasso"] = 57;
	["SelectionSphere"] = 54;
	["ServerScriptService"] = 0;
	["ServerStorage"] = 74;
	["Shirt"] = 43;
	["ShirtGraphic"] = 40;
	["SkateboardPlatform"] = 35;
	["Sky"] = 28;
	["SlidingBallConstraint"] = 89;
	["Smoke"] = 59;
	["Snap"] = 34;
	["Sound"] = 11;
	["SoundService"] = 31;
	["Sparkles"] = 42;
	["SpawnLocation"] = 25;
	["SpecialMesh"] = 8;
	["SphereHandleAdornment"] = 54;
	["SpotLight"] = 13;
	["SpringConstraint"] = 89;
	["StarterCharacterScripts"] = 82;
	["StarterGear"] = 20;
	["StarterGui"] = 46;
	["StarterPack"] = 20;
	["StarterPlayer"] = 88;
	["StarterPlayerScripts"] = 82;
	["Status"] = 2;
	["StringValue"] = 4;
	["SunRaysEffect"] = 90;
	["SurfaceGui"] = 64;
	["SurfaceLight"] = 13;
	["SurfaceSelection"] = 55;
	["Team"] = 24;
	["Teams"] = 23;
	["TeleportService"] = 81;
	["Terrain"] = 65;
	["TerrainRegion"] = 65;
	["TestService"] = 68;
	["TextBox"] = 51;
	["TextButton"] = 51;
	["TextLabel"] = 50;
	["Texture"] = 10;
	["TextureTrail"] = 4;
	["Tool"] = 17;
	["TouchTransmitter"] = 37;
	["TrussPart"] = 1;
	["UnionOperation"] = 77;
	["UserInputService"] = 84;
	["Vector3Value"] = 4;
	["VehicleSeat"] = 35;
	["VelocityMotor"] = 34;
	["WedgePart"] = 1;
	["Weld"] = 34;
	["Workspace"] = 19;

}
local icon_size = 16
local BUILD_BATCH = 10000
local buildCount = 0
local Selected_Item = nil
local Selected_button = nil
local click_sounds = "rbxassetid://103866342467024"
local background_image_id = "rbxassetid://86093393173023"
local truecolor = Color3.fromRGB(170, 170, 0)
local falsecolor = Color3.fromRGB(163, 162, 165)
-----Settings-----

local no_cliping : RBXScriptConnection
local runner_adddecen : RBXScriptConnection
local runner_removedecen : RBXScriptConnection
local runners_bil = {}

-----SetUp GUI-----
local screen = Instance.new("ScreenGui")
screen.Name = "NickESPUniversal"
screen.ResetOnSpawn = false
screen.Parent = plr.PlayerGui

local sfx_click = Instance.new("Sound")
sfx_click.SoundId = click_sounds
sfx_click.Parent = screen
sfx_click.Volume = 0.5

local main_frame : Frame
local esp_frame : Frame
local items_frame : Frame
local settings_frame : Frame
local dex_frame : Frame

local select_frame : Frame
local items_select_frame : Frame
local white_list_frame : Frame
local black_list_frame : Frame

local items_select_search_bar : TextBox
local white_list_search_bar : TextBox
local black_list_search_bar : TextBox

local show_button : TextButton
local close_button : TextButton
local minimize_button : TextButton

local refresh_button : TextButton
local add_decent_button : TextButton
local remove_decent_button : TextButton
local esp_items_button : TextButton
local hide_billboard_button : TextButton
local tp_all_button : TextButton
local select_items_button : TextButton
local whitelists_button : TextButton
local blacklists_button : TextButton
local tp_select_item_button : TextButton
local tp_to_select_item_button : TextButton
local spectate_item_button : TextButton

--PreLoad Local Function:
local function play_click_button()
	sfx_click:Play()
end

local function UiCorner(Parent, Ui)
	local Corner = Instance.new("UICorner")
	Corner.CornerRadius = Ui
	Corner.Parent = Parent
	return Corner
end

local function UiStroke(Parent)
	local Stroke = Instance.new("UIStroke")
	Stroke.Color = Color3.fromRGB(255, 255, 255)
	Stroke.Thickness = 1
	Stroke.LineJoinMode = Enum.LineJoinMode.Miter
	Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	Stroke.Parent = Parent
	return Stroke
end

local function create_button_catagory(parent, name: string, frame)
	local button = Instance.new("TextButton")
	button.Text = name
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.TextScaled = true
	button.TextStrokeTransparency = 0
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	button.Parent = parent
	UiStroke(button)

	button.Activated:Connect(function()
		play_click_button()
		if current_catagory and current_catagory ~= frame then
			current_catagory.Visible = false
			current_catagory = frame
			current_catagory.Visible = true
		else
			current_catagory = frame
			current_catagory.Visible = true
		end
	end)

	return button
end

local function create_frame(parent, title: string, description: string, value: any, extra_value: any)
	local frame = Instance.new("Frame")
	frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	frame.Parent = parent
	UiStroke(frame)

	local title_label = Instance.new("TextLabel")
	title_label.Text = title
	title_label.TextColor3 = Color3.fromRGB(255, 255, 255)
	title_label.TextStrokeTransparency = 0
	title_label.TextXAlignment = Enum.TextXAlignment.Left
	title_label.BackgroundTransparency = 1
	title_label.RichText = true
	title_label.TextScaled = true
	title_label.Position = UDim2.new(0,0,0,0)
	title_label.Size = UDim2.new(.75,0,.6,0)
	title_label.Parent = frame

	local description_label

	if description then
		description_label = Instance.new("TextLabel")
		description_label.Text = description
		description_label.TextColor3 = Color3.fromRGB(200, 200, 200)
		description_label.TextXAlignment = Enum.TextXAlignment.Left
		description_label.BackgroundTransparency = 1
		description_label.RichText = true
		description_label.TextScaled = true
		description_label.Position = UDim2.new(0,0,.6,0)
		description_label.Size = UDim2.new(.75,0,.4,0)
		description_label.Parent = frame
	end

	local function make_value(value)
		local button
		if value == nil then return end

		if typeof(value) == "boolean" then
			button = Instance.new("TextButton")
			button.Text = "  "
			button.BackgroundColor3 = if value then truecolor else falsecolor
		elseif typeof(value) == "number" then
			button = Instance.new("TextBox")
			button.Text = tostring(value)
		end

		if value == "Click" then
			button = Instance.new("TextButton")
			button.Text = ">"
			button.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
			button.TextScaled = true
		elseif value == "Select" then
			button = Instance.new("TextButton")
			button.Text = "None"
			button.TextScaled = true
			button.TextWrapped = true
		end

		return button
	end

	local e1 = make_value(value)
	local e2 = make_value(extra_value)

	if e2 then
		title_label.Size = UDim2.new(.5,0,.6,0)
		if description_label then
			description_label.Size = UDim2.new(.5,0,.4,0)
		end

		e1.Position = UDim2.new(.75,0,0,0)
		e1.Size = UDim2.new(.25,0,1,0)
		e1.Parent = frame

		e2.Position = UDim2.new(.5,0,0,0)
		e2.Size = UDim2.new(.25,0,1,0)
		e2.Parent = frame
		return e1, e2
	else
		title_label.Size = UDim2.new(.75,0,.6,0)

		if description_label then
			description_label.Size = UDim2.new(.75,0,.4,0)
		end

		e1.Position = UDim2.new(.75,0,0,0)
		e1.Size = UDim2.new(.25,0,1,0)
		e1.Parent = frame
		return e1
	end
end

local function create_dex_instance(parent, obj: Instance, obj_index : number)
	if obj:IsDescendantOf(dex_frame) then return end
	buildCount += 1
	print("create_dex_instance")
	if buildCount % BUILD_BATCH == 0 then
		task.wait() -- yield so Roblox doesn’t timeout
	end
	
	local index = instance_icons[obj.ClassName] or instance_icons.Model

	local frame = Instance.new("Frame")
	frame.BackgroundTransparency = 1
	frame.Name = obj.Name
	frame.LayoutOrder = obj_index
	frame.Size = UDim2.new(1,0,.05,0)
	frame.Parent = parent
	
	local child_frame

	local text_label = Instance.new("TextLabel")
	text_label.Text = obj.Name
	text_label.BackgroundTransparency = 1
	text_label.TextColor3 = Color3.fromRGB(255, 255, 255)
	text_label.TextScaled = true
	text_label.Size = UDim2.new(.8,0,1,0)
	text_label.Position = UDim2.new(.2,0,0,0)
	text_label.TextStrokeTransparency = 0
	text_label.TextXAlignment = Enum.TextXAlignment.Left
	text_label.Parent = frame
	
	local count = 0
	local go_size = frame.AbsoluteSize.Y

	if #obj:GetChildren() > 0 then
		local arrow = Instance.new("TextButton")
		arrow.Text = ">"
		arrow.TextScaled = true
		arrow.TextWrapped = true
		arrow.BackgroundTransparency = 1
		arrow.TextColor3 = Color3.fromRGB(255, 255, 255)
		arrow.Size = UDim2.new(.1,0,1,0)
		arrow.Parent = frame
		arrow.Activated:Connect(function()
			play_click_button()
			arrow.Text = if arrow.Text == ">" then "v" else ">"
			
			print(go_size, count, count*go_size)
			
			for _,v in pairs(child_frame:GetChildren()) do
				if not v:IsA("Frame") then continue end
				
				v.Size = UDim2.new(1,0,1/count,0)
			end
			
			if not child_frame then return end
			if arrow.Text == ">" then
				child_frame.Size = UDim2.new(1,0,0,0)
				child_frame.Visible = false
			else
				child_frame.Size = UDim2.new(1,0,0,count*go_size)
				child_frame.Visible = true
			end
		end)
	end
	
	if #obj:GetChildren() > 0 then
		child_frame = Instance.new("Frame")
		child_frame.Name = obj.Name.."Child"
		child_frame.LayoutOrder = obj_index +.5
		child_frame.Visible = false
		child_frame.BackgroundTransparency = 1
		child_frame.Size = UDim2.new(1,0,0,0)
		child_frame.Position = UDim2.new(.1,0,1,0)
		child_frame.ClipsDescendants = true
		child_frame.Parent = parent
		
		local list = Instance.new("UIListLayout")
		list.Padding = UDim.new(0,0)
		list.FillDirection = "Vertical"
		list.SortOrder = "LayoutOrder"
		list.HorizontalAlignment = Enum.HorizontalAlignment.Left
		list.VerticalAlignment = Enum.VerticalAlignment.Top
		list.Parent = child_frame
		
		for i, v in pairs(obj:GetChildren()) do
			count += 1
			create_dex_instance(child_frame, v, i)
		end
	end

	local image_instance = Instance.new("ImageLabel")
	image_instance.Image = "rbxasset://textures/ClassImages.png"
	image_instance.ImageRectOffset = Vector2.new(index * icon_size, 0)
	image_instance.ResampleMode = Enum.ResamplerMode.Pixelated
	image_instance.ScaleType = Enum.ScaleType.Fit
	image_instance.BackgroundTransparency = 1
	image_instance.Size = UDim2.new(.1,0,1,0)
	image_instance.Position = UDim2.new(.1,0,0,0)
	image_instance.ImageRectSize = Vector2.new(icon_size, icon_size)
	image_instance.Parent = frame
end

local function reload_dex_instances()
	buildCount = 0
	dex_frame:ClearAllChildren()

	local list = Instance.new("UIListLayout")
	list.Padding = UDim.new(0,0)
	list.FillDirection = "Vertical"
	list.SortOrder = "LayoutOrder"
	list.HorizontalAlignment = Enum.HorizontalAlignment.Left
	list.VerticalAlignment = Enum.VerticalAlignment.Top
	list.Parent = dex_frame

	for i, obj in pairs(game:GetChildren()) do
		create_dex_instance(dex_frame, obj, i)
	end

end

local function prefix_name(name)
	--local prefix = string.match(name, "^(%a+)")
	local prefix = string.match(name, "^([^%d#]+)")

	return prefix
end

local function check_valid_obj(obj: Instance, func_)
	if obj:IsA("BasePart") then
		func_()
	elseif obj:IsA("UnionOperation") then
		func_()
	elseif obj:IsA("MeshPart") then
		func_()
	elseif obj:IsA("Part") then
		func_()
	elseif obj:IsA("Tool")
		and not obj.Parent:FindFirstChildOfClass("Humanoid")
		and (obj:FindFirstChild("Handle")
			or obj:FindFirstChildOfClass("BasePart")
			or obj:FindFirstChildOfClass("UnionOperation")
			or obj:FindFirstChildOfClass("MeshPart"))  then
		func_()
	elseif obj:IsA("Model") and not obj:FindFirstChildOfClass("Humanoid") and not obj.Parent:FindFirstChildOfClass("Humanoid") then
		func_()
	end
end

local function addbillboard(part: Instance, text)
	if part:FindFirstChild("BillboardGui") then return end
	local a = Instance.new("BillboardGui")
	a.Parent = part
	a.AlwaysOnTop = true
	a.Size = UDim2.new(0,50,0,50)
	local aa = Instance.new("TextBox")
	UiCorner(aa, UDim.new(0,10))
	aa.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	aa.BackgroundTransparency = 0.5
	aa.TextColor3 = Color3.fromRGB(255, 255, 255)
	aa.Text = text
	aa.Size = UDim2.new(1,0,1,0)
	aa.Parent = a

	local stud = Instance.new("TextLabel")
	stud.Parent = aa
	stud.Size = UDim2.new(1, 0, 0.1, 0)
	stud.BackgroundTransparency = 1
	stud.TextSize = 20
	stud.TextColor3 = Color3.fromRGB(255, 255, 255)

	task.spawn(function()
		local p = part

		if part:IsA("Part") then
			p = part
		elseif part:IsA("Tool") then
			p = part:FindFirstChild("Handle") or part:FindFirstChildOfClass("BasePart") or part:FindFirstChildOfClass("Part")
		elseif part:IsA("Model") then
			p = part.PrimaryPart or part:FindFirstChildOfClass("BasePart")
		else
			p = part
		end

		if aa:IsDescendantOf(workspace) and p.Position then
			if (plr.Character.HumanoidRootPart.Position - p.Position).Magnitude then
				stud.Text =  tostring(math.floor((plr.Character.HumanoidRootPart.Position - p.Position).Magnitude))
			end
		end

		runners_bil[part] = plr.Character:FindFirstChildOfClass("Humanoid").Changed:Connect(function(prop)
			if aa:IsDescendantOf(workspace) and p.Position then
				if (plr.Character.HumanoidRootPart.Position - p.Position).Magnitude then
					stud.Text =  tostring(math.floor((plr.Character.HumanoidRootPart.Position - p.Position).Magnitude))
				end
			else
				runners_bil[part]:Disconnect()
				return
			end
		end)
	end)

	return a
end

local function additem(v: Instance)
	local name = v.Name
	local prefix = prefix_name(name)

	if table.find(black_list, prefix) then return end
	if whitelist_on and not table.find(white_list, prefix) then return end
	if table.find(items_list, v) then return end

	table.insert(items_list, v)
	local bil = addbillboard(v, v.Name)
	if bil ~= nil then
		Bil_List[v] = bil
	end
end

local function add_item_list_buttons()
	for _,f in pairs(items_list) do
		if items_buttons_list[f] then continue end

		local button = Instance.new("TextButton")
		button.Text = f.Name
		button.Name = f.Name
		button.TextScaled = true
		button.Parent = items_select_frame:FindFirstChildOfClass("ScrollingFrame")
		button:SetAttribute("Type", f.ClassName)

		items_buttons_list[f] = button

		button.Activated:Connect(function()
			play_click_button()
			if Selected_button then
				Selected_button.BackgroundColor3 = falsecolor
			end

			Selected_button = button
			Selected_button.BackgroundColor3 = truecolor

			select_items_button.Text = button.Text
			Selected_Item = f
		end)
	end
end

local function add_runner_add_decentdant()
	local runner = workspace.DescendantAdded:Connect(function(child)
		local name = child.Name
		local prefix = prefix_name(name)

		check_valid_obj(child, function()
			if white_list_frame and white_list_frame:FindFirstChildOfClass("ScrollingFrame") and prefix then
				if not white_list_frame:FindFirstChildOfClass("ScrollingFrame"):FindFirstChild(prefix) then
					local button = Instance.new("TextButton")
					button.Text = prefix
					button.Name = prefix
					button.TextScaled = true
					button.Parent = white_list_frame:FindFirstChildOfClass("ScrollingFrame")

					button.Activated:Connect(function()
						play_click_button()
						if table.find(white_list, prefix) then
							table.remove(white_list, table.find(white_list, prefix))
							button.BackgroundColor3 = falsecolor
						else
							table.insert(white_list, prefix)
							button.BackgroundColor3 = truecolor
						end
					end)
				end
			end

			if black_list_frame and black_list_frame:FindFirstChildOfClass("ScrollingFrame") and prefix then
				if black_list_frame and not black_list_frame:FindFirstChildOfClass("ScrollingFrame"):FindFirstChild(prefix) then
					local button = Instance.new("TextButton")
					button.Text = prefix
					button.Name = prefix
					button.TextScaled = true
					button.Parent = black_list_frame:FindFirstChildOfClass("ScrollingFrame")

					button.Activated:Connect(function()
						play_click_button()
						if table.find(black_list, prefix) then
							table.remove(black_list, table.find(black_list, prefix))
							button.BackgroundColor3 = falsecolor
						else
							table.insert(black_list, prefix)
							button.BackgroundColor3 = truecolor
						end
					end)
				end
			end
		end)

		if not EspActive then return end

		if table.find(black_list, prefix) then return end

		check_valid_obj(child, function()
			if table.find(items_list, child) then return end

			if table.find(white_list, prefix) then
				additem(child)
				return
			end
			additem(child)
		end)

		add_item_list_buttons()
	end)
	return runner
end

local function add_runner_remove_decendant()
	local runner = workspace.DescendantRemoving:Connect(function(child)
		local name = child.Name
		local prefix = prefix_name(name)

		local frame = items_select_frame:FindFirstChildOfClass("ScrollingFrame")

		if table.find(items_list, child) then
			table.remove(items_list, table.find(items_list, child))
			Bil_List[child]:Destroy()
			Bil_List[child] = nil
			items_buttons_list[child]:Destroy()
			items_buttons_list[child] = nil
		end
	end)
	return runner		
end

-----SetUp GUI:
do
	main_frame = Instance.new("Frame")
	main_frame.Draggable = true
	main_frame.Name = "Main"
	main_frame.Active = true
	main_frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	main_frame.AnchorPoint = Vector2.new(1, 0)
	main_frame.Position = UDim2.new(1, 0, 0.15, 0)
	main_frame.Size = UDim2.new(0.25, 0, 0.4, 0)
	main_frame.Parent = screen
	UiStroke(main_frame)

	back_ground_frame = Instance.new("ImageLabel")
	back_ground_frame.BackgroundTransparency = 1
	back_ground_frame.ImageTransparency = .75
	back_ground_frame.Image = background_image_id
	back_ground_frame.Position = UDim2.new(0, 0, 0.1, 0)
	back_ground_frame.Size = UDim2.new(1,0,0.9,0)
	back_ground_frame.Parent = main_frame

	do -----Main Frame

		close_button = Instance.new("TextButton")
		close_button.Text = "X"
		close_button.AnchorPoint = Vector2.new(1,0)
		close_button.BackgroundTransparency = 1
		close_button.TextScaled = true
		close_button.TextColor3 = Color3.fromRGB(255, 170, 0)
		close_button.Position = UDim2.new(1,0,0,0)
		close_button.Size = UDim2.new(0.05, 0,0.1, 0)
		close_button.Parent = main_frame

		minimize_button = Instance.new("TextButton")
		minimize_button.Text = "-"
		minimize_button.AnchorPoint = Vector2.new(1,0)
		minimize_button.BackgroundTransparency = 1
		minimize_button.TextScaled = true
		minimize_button.TextColor3 = Color3.fromRGB(255, 170, 0)
		minimize_button.Position = UDim2.new(.95,0,0,0)
		minimize_button.Size = UDim2.new(0.1,0,0.1,0)
		minimize_button.Parent = main_frame

		esp_frame = Instance.new("ScrollingFrame")
		esp_frame.Active = true
		esp_frame.Visible = true
		esp_frame.BackgroundTransparency = .25
		esp_frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		esp_frame.Position = UDim2.new(0.25, 0, 0.1, 0)
		esp_frame.Size = UDim2.new(.75,0,0.9,0)
		esp_frame.CanvasSize = UDim2.new(0,0,0,0)
		esp_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		esp_frame.ScrollBarThickness = 0
		esp_frame.Parent = main_frame
		UiStroke(esp_frame)

		do
			local grid = Instance.new("UIGridLayout")
			grid.CellPadding = UDim2.new(0,0,0,1)
			grid.CellSize = UDim2.new(1,0,.15,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
			grid.Parent = esp_frame

			refresh_button = create_frame(esp_frame, "Refresh", "Refresh", "Click")

			esp_items_button = create_frame(esp_frame, "Esp Item", "Esp the basic tool items", false)

			hide_billboard_button = create_frame(esp_frame, "Hide billboard", "Hide the billboard", false)

			whitelists_button = create_frame(esp_frame, "Whitelists", "Whitelists", "Click")

			blacklists_button = create_frame(esp_frame, "Blacklists", "Blacklists", "Click")

		end

		items_frame = Instance.new("ScrollingFrame")
		items_frame.Active = true
		items_frame.Visible = false
		items_frame.BackgroundTransparency = .25
		items_frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		items_frame.Position = UDim2.new(0.25, 0, 0.1, 0)
		items_frame.Size = UDim2.new(.75,0,0.9,0)
		items_frame.CanvasSize = UDim2.new(0,0,0,0)
		items_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		items_frame.ScrollBarThickness = 0
		items_frame.Parent = main_frame
		UiStroke(items_frame)

		do
			local grid = Instance.new("UIGridLayout")
			grid.CellPadding = UDim2.new(0,0,0,1)
			grid.CellSize = UDim2.new(1,0,.15,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
			grid.Parent = items_frame

			select_items_button = create_frame(items_frame, "Select Items", "Select item", "Select")

			tp_select_item_button = create_frame(items_frame, "ItemToyou", "Tp the item to you", "Click")

			tp_to_select_item_button = create_frame(items_frame, "Tpto", "Tp to the item you select", "Click")

			spectate_items_button = create_frame(items_frame, "Spectate", "Spectate item you select", "Click")

			tp_all_button = create_frame(items_frame, "Tp all items (Risk)", "Tp all item that have billboard (Risk)", "Click")

		end

		dex_frame = Instance.new("ScrollingFrame")
		dex_frame.Active = true
		dex_frame.Visible = false
		dex_frame.BackgroundTransparency = .25
		dex_frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		dex_frame.Position = UDim2.new(0.25, 0, 0.1, 0)
		dex_frame.Size = UDim2.new(.75,0,0.9,0)
		dex_frame.CanvasSize = UDim2.new(0,0,0,0)
		dex_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		dex_frame.ScrollBarThickness = 0
		dex_frame.Parent = main_frame
		UiStroke(dex_frame)

		settings_frame = Instance.new("ScrollingFrame")
		settings_frame.Active = true
		settings_frame.Visible = false
		settings_frame.BackgroundTransparency = .25
		settings_frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		settings_frame.Position = UDim2.new(0.25, 0, 0.1, 0)
		settings_frame.Size = UDim2.new(.75,0,0.9,0)
		settings_frame.CanvasSize = UDim2.new(0,0,0,0)
		settings_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		settings_frame.ScrollBarThickness = 0
		settings_frame.Parent = main_frame
		UiStroke(settings_frame)

		do
			local grid = Instance.new("UIGridLayout")
			grid.CellPadding = UDim2.new(0,0,0,1)
			grid.CellSize = UDim2.new(1,0,.15,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
			grid.Parent = settings_frame

			add_decent_button = create_frame(settings_frame, "Detect added instance", "Detect instance that got added", run_add_decent)

			remove_decent_button = create_frame(settings_frame, "Detect remove instance", "Detect instance that got removed", run_remove_decent)
		end

		catagories_frame = Instance.new("ScrollingFrame")
		catagories_frame.Active = true
		catagories_frame.BackgroundTransparency = .25
		catagories_frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		catagories_frame.Position = UDim2.new(0, 0, 0.1, 0)
		catagories_frame.Size = UDim2.new(.25,0,0.9,0)
		catagories_frame.CanvasSize = UDim2.new(0,0,0,0)
		catagories_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		catagories_frame.ScrollBarThickness = 0
		catagories_frame.Parent = main_frame
		UiStroke(catagories_frame)

		do
			local grid = Instance.new("UIGridLayout")
			grid.CellPadding = UDim2.new(0,0,0,1)
			grid.CellSize = UDim2.new(1,0,.15,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
			grid.Parent = catagories_frame

			current_catagory = esp_frame

			create_button_catagory(catagories_frame, "Esp", esp_frame)

			create_button_catagory(catagories_frame, "Items", items_frame)

			create_button_catagory(catagories_frame, "Dex", dex_frame)

			create_button_catagory(catagories_frame, "Settings", settings_frame)

		end

	end

	show_button = Instance.new("TextButton")
	show_button.Draggable = false
	show_button.Active = true
	show_button.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
	show_button.TextColor3 = Color3.fromRGB(255, 170, 0)
	show_button.Size = UDim2.new(0.05, 0, 0.085, 0)
	show_button.Text = "Show"
	show_button.Visible = false
	show_button.Parent = screen
	UiCorner(show_button, UDim.new(0.1,0))

	select_frame = Instance.new("Frame")
	select_frame.Draggable = true
	select_frame.Active = true
	select_frame.Visible = false
	select_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
	select_frame.Position = UDim2.new(0.25, 0, 0.15, 0)
	select_frame.Size = UDim2.new(.2,0,0.15,0)
	select_frame.Parent = screen

	do
		local scroll_frame = Instance.new("ScrollingFrame")
		scroll_frame.Active = true
		scroll_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
		scroll_frame.Position = UDim2.new(0, 0, 0.2, 0)
		scroll_frame.Size = UDim2.new(1,0,0.8,0)
		scroll_frame.CanvasSize = UDim2.new(0,0,0,0)
		scroll_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll_frame.ScrollBarThickness = 0
		scroll_frame.Parent = select_frame

		do
			local grid = Instance.new("UIGridLayout")
			grid.Parent = scroll_frame
			grid.CellPadding = UDim2.new(0,0,0,0)
			grid.CellSize = UDim2.new(.5,0,.4,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
		end
	end

	items_select_frame = Instance.new("Frame")
	items_select_frame.Draggable = true
	items_select_frame.Active = true
	items_select_frame.Visible = false
	items_select_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
	items_select_frame.Position = UDim2.new(0, 0, 0.4, 0)
	items_select_frame.Size = UDim2.new(.2,0,0.3,0)
	items_select_frame.Parent = screen

	do
		local scroll_frame = Instance.new("ScrollingFrame")
		scroll_frame.Active = true
		scroll_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
		scroll_frame.Position = UDim2.new(0, 0, 0.2, 0)
		scroll_frame.Size = UDim2.new(1,0,0.8,0)
		scroll_frame.CanvasSize = UDim2.new(0,0,0,0)
		scroll_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll_frame.ScrollBarThickness = 0
		scroll_frame.Parent = items_select_frame

		do
			local grid = Instance.new("UIGridLayout")
			grid.Parent = scroll_frame
			grid.CellPadding = UDim2.new(0,0,0,0)
			grid.SortOrder = Enum.SortOrder.Name
			grid.CellSize = UDim2.new(.5,0,.2,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
		end

		local title = Instance.new("TextLabel")
		title.Text = "Item Select"
		title.Position = UDim2.new(0,0,0,0)
		title.TextScaled = true
		title.TextColor3 = Color3.fromRGB(255, 255, 255)
		title.TextStrokeTransparency = 0
		title.Size = UDim2.new(1,0,0.1,0)
		title.BackgroundTransparency = 1
		title.Parent = items_select_frame

		items_select_search_bar = Instance.new("TextBox")
		items_select_search_bar.PlaceholderText = "Search"
		items_select_search_bar.Text = ""
		items_select_search_bar.TextColor3 = Color3.fromRGB(255, 255, 255)
		items_select_search_bar.Active = true
		items_select_search_bar.BackgroundColor3 = Color3.fromRGB(83, 71, 66)
		items_select_search_bar.Position = UDim2.new(0, 0, 0.1, 0)
		items_select_search_bar.Size = UDim2.new(1,0,0.1,0)
		items_select_search_bar.Parent = items_select_frame
	end

	white_list_frame = Instance.new("Frame")
	white_list_frame.Draggable = true
	white_list_frame.Active = true
	white_list_frame.Visible = false
	white_list_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
	white_list_frame.Position = UDim2.new(0, 0, 0.7, 0)
	white_list_frame.Size = UDim2.new(.2,0,0.3,0)
	white_list_frame.Parent = screen

	do
		local scroll_frame = Instance.new("ScrollingFrame")
		scroll_frame.Active = true
		scroll_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
		scroll_frame.Position = UDim2.new(0, 0, 0.2, 0)
		scroll_frame.Size = UDim2.new(1,0,0.8,0)
		scroll_frame.CanvasSize = UDim2.new(0,0,0,0)
		scroll_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll_frame.ScrollBarThickness = 0
		scroll_frame.Parent = white_list_frame

		do
			local grid = Instance.new("UIGridLayout")
			grid.Parent = scroll_frame
			grid.CellPadding = UDim2.new(0,0,0,0)
			grid.SortOrder = Enum.SortOrder.Name
			grid.CellSize = UDim2.new(.5,0,.2,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
		end

		local title = Instance.new("TextLabel")
		title.Text = "Whitelist"
		title.Position = UDim2.new(0,0,0,0)
		title.TextScaled = true
		title.TextColor3 = Color3.fromRGB(255, 255, 255)
		title.TextStrokeTransparency = 0
		title.Size = UDim2.new(1,0,0.1,0)
		title.BackgroundTransparency = 1
		title.Parent = white_list_frame

		white_list_search_bar = Instance.new("TextBox")
		white_list_search_bar.PlaceholderText = "Search"
		white_list_search_bar.Text = ""
		white_list_search_bar.TextColor3 = Color3.fromRGB(255, 255, 255)
		white_list_search_bar.Active = true
		white_list_search_bar.BackgroundColor3 = Color3.fromRGB(83, 71, 66)
		white_list_search_bar.Position = UDim2.new(0, 0, 0.1, 0)
		white_list_search_bar.Size = UDim2.new(1,0,0.1,0)
		white_list_search_bar.Parent = white_list_frame
	end

	black_list_frame = Instance.new("Frame")
	black_list_frame.Draggable = true
	black_list_frame.Active = true
	black_list_frame.Visible = false
	black_list_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
	black_list_frame.Position = UDim2.new(0.2, 0, 0.7, 0)
	black_list_frame.Size = UDim2.new(.2,0,0.3,0)
	black_list_frame.Parent = screen

	do
		local scroll_frame = Instance.new("ScrollingFrame")
		scroll_frame.Active = true
		scroll_frame.BackgroundColor3 = Color3.fromRGB(49, 42, 39)
		scroll_frame.Position = UDim2.new(0, 0, 0.2, 0)
		scroll_frame.Size = UDim2.new(1,0,0.8,0)
		scroll_frame.CanvasSize = UDim2.new(0,0,0,0)
		scroll_frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
		scroll_frame.ScrollBarThickness = 0
		scroll_frame.Parent = black_list_frame

		do
			local grid = Instance.new("UIGridLayout")
			grid.Parent = scroll_frame
			grid.CellPadding = UDim2.new(0,0,0,0)
			grid.SortOrder = Enum.SortOrder.Name
			grid.CellSize = UDim2.new(.5,0,.2,0)
			grid.FillDirection = "Horizontal"
			grid.HorizontalAlignment = Enum.HorizontalAlignment.Center
			grid.VerticalAlignment = Enum.VerticalAlignment.Top
		end

		local title = Instance.new("TextLabel")
		title.Text = "Blacklist"
		title.Position = UDim2.new(0,0,0,0)
		title.TextScaled = true
		title.TextColor3 = Color3.fromRGB(255, 255, 255)
		title.TextStrokeTransparency = 0
		title.Size = UDim2.new(1,0,0.1,0)
		title.BackgroundTransparency = 1
		title.Parent = black_list_frame

		black_list_search_bar = Instance.new("TextBox")
		black_list_search_bar.PlaceholderText = "Search"
		black_list_search_bar.Text = ""
		black_list_search_bar.TextColor3 = Color3.fromRGB(255, 255, 255)
		black_list_search_bar.Active = true
		black_list_search_bar.BackgroundColor3 = Color3.fromRGB(83, 71, 66)
		black_list_search_bar.Position = UDim2.new(0, 0, 0.1, 0)
		black_list_search_bar.Size = UDim2.new(1,0,0.1,0)
		black_list_search_bar.Parent = black_list_frame
	end

end
-----Startup:
local function deep_find_whitelist(decen)
	for _,v in pairs(decen:GetChildren()) do

		check_valid_obj(v, function()
			local name = v.Name
			local prefix = prefix_name(name)
			if white_list_frame and white_list_frame:FindFirstChildOfClass("ScrollingFrame") and prefix then
				if not white_list_frame:FindFirstChildOfClass("ScrollingFrame"):FindFirstChild(prefix) then
					local button = Instance.new("TextButton")
					button.Text = prefix
					button.Name = prefix
					button.TextScaled = true
					button.Parent = white_list_frame:FindFirstChildOfClass("ScrollingFrame")

					button.Activated:Connect(function()
						play_click_button()
						if table.find(white_list, prefix) then
							table.remove(white_list, table.find(white_list, prefix))
							button.BackgroundColor3 = falsecolor
						else
							table.insert(white_list, prefix)
							button.BackgroundColor3 = truecolor
						end
					end)
				end
			end
		end)

		if v:IsA("Folder") then
			deep_find_whitelist(v)
		end
	end
end

local function deep_find_blacklist(decen)
	for _,v in pairs(decen:GetChildren()) do

		check_valid_obj(v, function()
			local name = v.Name
			local prefix = prefix_name(name)
			if black_list_frame and black_list_frame:FindFirstChildOfClass("ScrollingFrame") and prefix then
				if black_list_frame and not black_list_frame:FindFirstChildOfClass("ScrollingFrame"):FindFirstChild(prefix) then
					local button = Instance.new("TextButton")
					button.Text = prefix
					button.Name = prefix
					button.TextScaled = true
					button.Parent = black_list_frame:FindFirstChildOfClass("ScrollingFrame")

					button.Activated:Connect(function()
						play_click_button()
						if table.find(black_list, prefix) then
							table.remove(black_list, table.find(black_list, prefix))
							button.BackgroundColor3 = falsecolor
						else
							table.insert(black_list, prefix)
							button.BackgroundColor3 = truecolor
						end
					end)
				end
			end
		end)

		if v:IsA("Folder") then
			deep_find_blacklist(v)
		end
	end
end

task.delay(.5, deep_find_whitelist, workspace)
task.delay(.5, deep_find_blacklist, workspace)
task.delay(.5, reload_dex_instances)

--Function:
refresh_button.Activated:Connect(function()
	play_click_button()
	items_list = {}

	if next(Bil_List) then
		for i,v in pairs(Bil_List) do
			local bil = v
			bil:Destroy()
		end
	end
	if next(runners_bil) then
		for i,v in pairs(runners_bil) do
			v:Disconnect()
		end
	end
	Bil_List = {}
	runners_bil = {}

	for _,v in pairs(items_buttons_list) do
		v:Destroy()
	end
	items_buttons_list = {}

end)

minimize_button.MouseButton1Click:Connect(function()
	Minimized = true
	main_frame.Visible = false
	show_button.Visible = true

	for _,v in pairs(screen:GetChildren()) do
		if v == main_frame then continue end
		if v == show_button then continue end
		if frame_store[v] then continue end
		frame_store[v] = v.Visible
		v.Visible = false
	end
end)

show_button.Activated:Connect(function()
	play_click_button()
	Minimized = false
	main_frame.Visible = true
	show_button.Visible = false

	for i,v in pairs(frame_store) do
		i.Visible = v
	end

	frame_store = {}
end)

close_button.MouseButton1Down:Connect(function()
	for i,v in pairs(Bil_List) do
		local bil = v
		bil:Destroy()
	end

	if runner_adddecen then
		runner_adddecen:Disconnect()
	end

	if runner_removedecen then
		runner_removedecen:Disconnect()
	end

	EspActive = false
	DESTROYED = true

	if next(Bil_List) then
		for i,v in pairs(Bil_List) do
			local bil = v
			bil:Destroy()
		end
	end

	screen:Destroy()
end)

esp_items_button.Activated:Connect(function()
	play_click_button()
	EspActive = not EspActive

	if EspActive then
		esp_items_button.BackgroundColor3 = truecolor

		for i,v in pairs(items_buttons_list) do
			v:Destroy()
		end
		items_buttons_list = {}

	else
		esp_items_button.BackgroundColor3 = falsecolor
		return
	end

	local function deepfind(descen: Instance)
		for i,v in pairs(descen:GetChildren()) do
			check_valid_obj(v, function()
				if table.find(items_list, v) then return end
				additem(v)
			end)

			if v:IsA("Folder") then
				deepfind(v)
			end
		end
	end

	task.spawn(function() ----advance find item
		deepfind(workspace)
	end)

	task.spawn(function()
		add_item_list_buttons()
	end)
end)

hide_billboard_button.MouseButton1Down:Connect(function()
	for i,v in pairs(Bil_List) do
		local bil = v
		if not hidebil then
			bil.Enabled = false
		else
			bil.Enabled = true
		end
	end
	hidebil = not hidebil

	if hidebil then
		hide_billboard_button.BackgroundColor3 = truecolor
	else
		hide_billboard_button.BackgroundColor3 = falsecolor
	end

end)

tp_all_button.MouseButton1Down:Connect(function()

	local function bring(part)
		part.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
	end

	for i, v in pairs(workspace:GetDescendants()) do
		if v.ClassName == "Tool" then
			if v:FindFirstChild("Handle") then
				bring(v.Handle)
			end
		end
	end
end)

select_items_button.Activated:Connect(function()
	play_click_button()
	items_select_frame.Visible = not items_select_frame.Visible
end)

items_select_search_bar:GetPropertyChangedSignal("Text"):Connect(function()
	local text = items_select_search_bar.Text
	local frame = items_select_frame:FindFirstChildOfClass("ScrollingFrame")

	for _,v in pairs(frame:GetChildren()) do
		if not v:IsA("TextButton") then continue end

		if v.Name:lower():find(text:lower()) then
			v.Visible = true
		else
			v.Visible = false
		end
	end
end)

whitelists_button.Activated:Connect(function()
	play_click_button()
	white_list_frame.Visible = not white_list_frame.Visible
end)

white_list_search_bar:GetPropertyChangedSignal("Text"):Connect(function()
	local text = white_list_search_bar.Text
	local frame = white_list_frame:FindFirstChildOfClass("ScrollingFrame")

	for _,v in pairs(frame:GetChildren()) do
		if not v:IsA("TextButton") then continue end

		if v.Name:lower():find(text:lower()) then
			v.Visible = true
		else
			v.Visible = false
		end
	end
end)

blacklists_button.Activated:Connect(function()
	play_click_button()
	black_list_frame.Visible = not black_list_frame.Visible
end)

black_list_search_bar:GetPropertyChangedSignal("Text"):Connect(function()
	local text = black_list_search_bar.Text
	local frame = black_list_frame:FindFirstChildOfClass("ScrollingFrame")

	for _,v in pairs(frame:GetChildren()) do
		if not v:IsA("TextButton") then continue end

		if v.Name:lower():find(text:lower()) then
			v.Visible = true
		else
			v.Visible = false
		end
	end
end)

tp_select_item_button.Activated:Connect(function()
	play_click_button()
	local function bring(v: Instance)
		if v:IsA("Tool") then
			if v:FindFirstChild("Handle") then
				v.Handle.CFrame = CFrame.new(plr.Character.HumanoidRootPart.Position)
			end
		elseif v:IsA("Model") then
			v:PivotTo(CFrame.new(plr.Character.HumanoidRootPart.Position))
		elseif v:IsA("BasePart") then
			v.CFrame = CFrame.new(plr.Character.HumanoidRootPart.Position)
		end
	end

	task.spawn(function()
		if Selected_Item then
			bring(Selected_Item)
		end
	end)
end)

tp_to_select_item_button.Activated:Connect(function()
	play_click_button()
	local function tpto(v: Instance)
		local part 
		if v:IsA("Tool") then
			if v:FindFirstChild("Handle") then
				part = v.Handle
			end
		elseif v:IsA("Model") then
			part = v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart")
		elseif v:IsA("BasePart") then
			part = v
		end

		plr.Character.HumanoidRootPart.CFrame = CFrame.new(part.Position)
	end

	task.spawn(function()
		if Selected_Item then
			tpto(Selected_Item)
		end
	end)
end)

spectate_items_button.MouseButton1Down:Connect(function()
	local camera = workspace.CurrentCamera
	task.spawn(function()
		if Selected_Item then
			if Spectate == false then
				if Selected_Item.ClassName == "Tool" then
					camera.CameraSubject = Selected_Item.Handle
				elseif Selected_Item.ClassName == "Part" 
					or Selected_Item.ClassName == "MeshPart" 
					or Selected_Item.ClassName == "Model" then
					camera.CameraSubject = Selected_Item
				end
				Spectate = true
			else
				camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
				Spectate = false
			end
		else
			camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
			Spectate = false
		end
	end)
end)

--///// Settings
add_decent_button.Activated:Connect(function()
	play_click_button()
	run_add_decent = not run_add_decent
	add_decent_button.BackgroundColor3 = run_add_decent and truecolor or falsecolor

	if run_add_decent then
		if not runner_adddecen then
			runner_adddecen = add_runner_add_decentdant()
		end
	else
		if runner_adddecen then
			runner_adddecen:Disconnect()
			runner_adddecen = nil
		end
	end
end)

remove_decent_button.Activated:Connect(function()
	play_click_button()
	run_remove_decent = not run_remove_decent
	remove_decent_button.BackgroundColor3 = run_remove_decent and truecolor or falsecolor

	if run_remove_decent then
		if not runner_removedecen then
			runner_removedecen = add_runner_remove_decendant()
		end
	else
		if runner_removedecen then
			runner_removedecen:Disconnect()
			runner_removedecen = nil
		end
	end
end)

-----Passive:
runner_adddecen = add_runner_add_decentdant()

runner_removedecen = add_runner_remove_decendant()