return {
	[130818724007978] = { ---TSB KJ
		plr_folder = {path = workspace:FindFirstChild("Live"), found = true},
		npc_folder = nil
	},
	[10449761463] = { ---TSB
		plr_folder = {path = workspace:FindFirstChild("Live"), found = true},
		npc_folder = nil
	},
	[78041891124723] = { --Blood Debt
		plr_folder = {path = workspace:FindFirstChild("NPCSFolder"), found = true},
		npc_folder = nil
	},
	[155615604] = { --Prison Life
		plr_folder = {path = workspace, found = true},
		npc_folder = nil
	},
	[18519254033] = { --Jump Showdown
		plr_folder = {path = workspace:FindFirstChild("Models"), found = true},
		npc_folder = {path = workspace:FindFirstChild("Models"), found = true}
	},
	[14112387344] = { --Divine Duality Elemental
		plr_folder = {path = workspace:FindFirstChild("Entities"), found = true},
		npc_folder = nil
	}
}